# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAijyJItJNjz1rmRycG2wXsoUqQfxwHaqw
NEXT_PUBLIC_AUTH_DOMAIN=expensenewtracker.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=expensenewtracker
NEXT_PUBLIC_STORAGE_BUCKET=expensenewtracker.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=527144301736
NEXT_PUBLIC_APP_ID=1:527144301736:web:ec87b286e8f3342794fe9d
NEXT_PUBLIC_MEASUREMENT_ID=G-QMP7PCCZBN

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
